[pytest]
markers =
    authorized_users: Authorized users tests
	login_page: Login page tests
    main_page: Main page tests
    need_review: Tests for review
    uncommitted: Uncommitted tests
    
    